vcap.services.jespa-service.credentials.jespa.log.level=3
vcap.services.jespa-service.credentials.jespa.service.acctname=
vcap.services.jespa-service.credentials.jespa.service.password=
vcap.services.jespa-service.credentials.jespa.bindstr=
vcap.services.jespa-service.credentials.jespa.account.canonicalForm=2
vcap.services.jespa-service.credentials.jespa.dns.servers=
vcap.services.jespa-service.credentials.jespa.dns.site=
